<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <title>CV del desarrollador</title>
    <style>
      .container {
    width: 99.5%;
    height: 100px;
}

.container {
    width: 99.5%;
    height: 100px;
    
  margin: 15px;
  padding: 15px;
  position:relative;
            left: 10%

}
.linea{
    background-color:black;
}
.infor{
    text-align: justify;
    padding: 6px;
    font-size: 20px;
    font-family: Arial;
}
.carr{
    text-align: justify;
    font-size: 13.5px;
    font-family: Arial;
}
.academic{
    text-align:justify;
    font-size: 25px;
    font-family: Arial;
    background-color: deeppink;
}
.habili{
    text-align:justify;
font-size: 18px;
    font-family: Arial;

}
.habilidad{
    text-align:justify;
font-size: 25px;
    font-family: Arial;
     background-color: deeppink;
}
.table, .th, .td {
  border: 1px solid black;
}
.hob{
text-align:justify;
    font-size: 25px;
    font-family: Arial;
     background-color: deeppink;
}
.hobi{
 text-align:justify;
font-size: 18px;
    font-family: Arial;
}
.link{
    text-align:justify;
    font-size: 45px;
    font-family: Arial;

}
</style>
</head>

<body style="background-image: url(https://img.freepik.com/vector-gratis/fondo-cielo-pastel-acuarela-pintado-mano_23-2148907302.jpg);">
    
        <div class="container" >
            <div class="row">

                <div class="col-3"style="text-align: center;border-style:solid;background-color: lightpink; border-width: 0px;">
                 <H2 style="text-align: justify;">Leysli <br>
                 Cruz Contreras </h1><br>
                    <H3 class="carr" >Ingenieria en Sistemas 
                    Computacionales </h4><br>
            <img src="yop3.jpg" alt="" width="150px" > <br>
            <h3 style="">Perfil</h3>
            <h4 class="infor">Fecha de Nacimiento:<br>
             17/07/2002 <br><br>
                Edad: <br>
                21 <br><br>
                Nacionalidad: <br>
                Mexicana <br><br>
                Email: <br>
                lys17@gmail.com<br><br>
                Direccion: <br>
                leo #124<br><br>
                Telefono:<br>
                8689004577
                </h4>
                <h3 style="">Idiomas</h3>
                <h3 class="infor">Ingles <img src="https://assets.stickpng.com/images/58738747f3a71010b5e8ef43.png" alt="" width="150px" /><br>
                    Español <img src="https://assets.stickpng.com/thumbs/58738756f3a71010b5e8ef44.png" alt="" width="150px" />
        </p>
        </div>
        <div class="col-9" style="text-align: center; border-style: solid;background-color: white; border-width: 0px;">
            <hr class="linea">
            <h3 class="academic">Educacion</h3>
            <hr class="linea">
            <table class="table">
                <tr class="th">
           <th class="th"> Primaria</th>
           <th class="th"> 6 Años</th>
           <th class="th"> </th>
           <th class="th"> 2008-2014</th>

       </tr>
                <th class="th"> Secundaria</th>
                <th class="th"> 3 Años</th>
                <th class="th"> Taller de Informatica</th>
                <th class="th">2014-2017 </th>

            </tr>

            <tr>
                <th class="th"> Medio Superior</th>
                <th class="th"> 3 Años</th>
                <th class="th"> Tecnico en Programacion</th>
                <th class="th"> 2017-2020 </th>

            </tr>
                <th class="th"> Nivel Superior</th>
                <th class="th"> Cursando </th> 
                <th class="th"> Ingenieria en Sistemas Computacionales</th>  
                <th class="th"> 2020-2025</th> 
           </tr >  
              </table>
             <hr class="linea">
            <h3 class="habilidad">Habilidades</h3>
            <hr class="linea">
            <ol>
            <li type="circle" class="habili" >Iniciativa</li>
            <li type="circle" class="habili">Pensamiento Creativo</li>
            <li type="circle" class="habili">Honestidad</li>
            <li type="circle" class="habili">Amabilidad</li>
            <li type="circle" class="habili">Adaptación</li>
            <li type="circle" class="habili">Trabajo en equipo</li>
            <li type="circle" class="habili">Manejo de redes sociales</li>
        </ol>
        <hr class="linea">
            <h3 class="hob">Hobbies</h3>
            <hr class="linea">

<ol>
            <li type="circle" class="hobi" >Bailar</li>
            <li type="circle" class="hobi">Cantar</li>
            <li type="circle" class="hobi">Ver series</li>
            <li type="circle" class="hobi">Escuchar Musica </li>
           
        </ol>
        </div>   
        </div>
        
            <a class="link" href="https://github.com/20690069LeysliCruzContreras" style="color: black; font-family: Arial, Helvetica, sans-serif;">Perfil en Github </a>
</html>
